VITE_FIREBASE_API_KEY=AIzaSyCC6-ndRn_znthOEbxReZxObmmfqv0BpI8
VITE_FIREBASE_AUTH_DOMAIN=jm-shop-f7f87.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=jm-shop-f7f87.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=266909074356
VITE_FIREBASE_APP_ID=1:266909074356:web:a1ce105f4db091be0be8e1
VITE_FIREBASE_MEASUREMENT_ID=G-04EN6Y09NQ
VITE_FIREBASE_PROJECT_ID=jm-shop-f7f87